<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VersionNumber.exe" version="1.0.0.0" publicKeyToken="5f8a3104bf673624" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VersionNumber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VersionNumber.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VersionNumber.exe" size="5600">
      <assemblyIdentity name="VersionNumber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w5XC7cRh8clAFWzXPAb1H+oj+2aqyre9rSl/wsjJfSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VersionNumber.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GJV7MAO\serzh" issuerKeyHash="d53a24d61fd6f87b4b751c99c6967d5fcd160e14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YBSnBAvAqG4OPQBpkTJyu6NKPTdpt0iD3Jnhbl6KVOk=</DigestValue></Reference></SignedInfo><SignatureValue>HnYg8HRPmJloGNXZShijfn7+uj6su48W8iBYRi3L4QsXmhubk9a3UU4v5wRn3PklYUcsypTC9AVMZLhN2EYvRWE0qazDD/go1P5SYYhPEKb4CQaq79ooLdMpQm2ls3pdsB0HQ4XDsC0/rGhbSVph+jvUGzVdxkpszq6JVv9JLqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Q7TN+4wA4VYsTwtEACh0qu/VDI6TQyJmGsxdgiC15sBqqV3QucX2jUVLoF/SJKHLzwacl5/K1kW/whPEBo+01+uDPT3C+Ufu8sJtGe03HnjzFWeXML0rmjebcmGHXK/lmE/Nn4lvk4JlH85Kz6Pry8YtjDel4T1fUqnFIOHmJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9548a5e6ee199dc8348b769373d4aa3bb72329169003d0e6ea8c00b04a71460" Description="" Url=""><as:assemblyIdentity name="VersionNumber.exe" version="1.0.0.0" publicKeyToken="5f8a3104bf673624" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GJV7MAO\serzh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QgkB3Q7LcEfETHhr37FIEg6Ijr2tJWwuJpnNV65Tb/A=</DigestValue></Reference></SignedInfo><SignatureValue>fHJN9Xl/ER/WcVSlLZFQE/yl6FnYx4s03L5/EUXdTut+sEAIYh6kCRGUW3EyMJ5QL8sFOK+y4bmdC4SZAxMGNUwP3nVSlyX6VTrWdPZf6VKuqgz0AFUy2DkwWC86XpMIUCFYJBPnf6qcrZ8VgwPBzP/5dMFpKxrL76CycNykV2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Q7TN+4wA4VYsTwtEACh0qu/VDI6TQyJmGsxdgiC15sBqqV3QucX2jUVLoF/SJKHLzwacl5/K1kW/whPEBo+01+uDPT3C+Ufu8sJtGe03HnjzFWeXML0rmjebcmGHXK/lmE/Nn4lvk4JlH85Kz6Pry8YtjDel4T1fUqnFIOHmJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQFqvLBFVpoZNbf16CQFjJjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASgBWADcATQBBAE8AXABzAGUAcgB6AGgwHhcNMTYwNzI3MDYxMzQ2WhcNMTcwNzI3MTIxMzQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASgBWADcATQBBAE8AXABzAGUAcgB6AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUO0zfuMAOFWLE8LRAAodKrv1QyOk0MiZhrMXYIgtebAaqld0LnF9o1FS6Bf0iShy88GnJefytZFv8ITxAaPtNfrgz09wvlH7vLCbRntNx548xVnlzC9K5o3m3Jhh1yv5ZhPzZ+Jb5OCZR/OSs+j68vGLYw3peE9X1KpxSDh5iRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhWqTMpjMDGovqQdGEdJwUmqPUdkJjfbCkG77Pn1uIcjZyg4BwtcxrcPzLKaYsMKaT4C4i7hBRXo0qtIJUUs5BwM2bpgNCuxFmDgLLZrwYRiwTvsQRArNnerwCaTk5Lj5XmCwBC9CEtUx+Q8FXVjrgok+WhZ+I0V+zTICoTBwloo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>